server.port=9191
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/homefin
spring.datasource.username=userdb
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=org.postgresql.Driver
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, validate)
# ==============================================================
spring.jpa.hibernate.ddl-auto=create
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ==============================================================
# = Explicitly configure OSIV (Open Session In View)
# ==============================================================
spring.jpa.open-in-view=false
# ==============================================================
